* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

.navbar-mobile {
    display: none;
}

.navbar {
    width: 100%;
    height: 40px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 2;
    position: fixed;
    background-color: rgb(240, 240, 240);
    border-bottom: 1px solid rgba(255, 255, 255, 0.692);
}

.logo {
    letter-spacing: 2px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: #333;
}

.logo:hover {
    background: rgb(131, 58, 180);
    background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);

    color: transparent;
    background-size: cover;
    -webkit-background-clip: text;
    background-clip: text;
}
.nav {
    display: flex;
    align-items: center;
    margin-right: 30px;
    gap: 10px;
    list-style: none;
}
.nav-item a {
    text-decoration: none;
    color: #333;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1.7px;
}
.nav-item a:hover {
    background: rgb(131, 58, 180);
    background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);

    color: transparent;
    background-size: cover;
    -webkit-background-clip: text;
    background-clip: text;
}
.theme {
    display: flex;
    align-items: center;
    gap: 6px;
}

.section {
    height: 100vh;
    padding-top: 80px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.title {
    font-size: 50px;
    font-weight: 800;

    background: rgb(131, 58, 180);
    background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);

    color: transparent;
    background-size: cover;
    -webkit-background-clip: text;
    background-clip: text;

    position: relative;
}

.main::before,
.main::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.title::before {
    border-left: 2px solid black;
    background-color: #fff;
    animation: typewriter 3s steps(28) forwards infinite;
}

@keyframes typewriter {
    to {
        left: 100%;
    }
}

.sub-title {
    font-size: 30px;
    font-weight: 200;
}

/* =======HOME============= */
.home {
    height: 100%;
    display: flex;
    gap: 20px;
    /* align-items: center; */
    justify-content: center;
}

.home .img-perfil {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    position: absolute;
    animation: pulse 0.4s infinite ease-in alternate;
}

/* =========ABOUT========= */
.about {
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-container {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.img-about {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
}
.desc-about {
    flex: 1;
    padding: 30px;
    text-align: center;
    font-size: 18px;
    font-weight: 300;
    left: 0;
}
.desc-about span {
    text-decoration: underline rgba(253, 29, 29, 1) 2px;
}

/* ============SKILLS=========== */
.skills {
}
.skill-list {
    list-style: none;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.skill {
    width: 200px;
    padding: 20px 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: 0.6s ease;
}
.skill:hover {
    transform: scale(1.1);
}

.skill img {
    width: 50px;
    height: 50px;
    object-fit: cover;
}

/* ============PROJECTS=========== */
#projects {
    height: auto;
}

.projects {
    height: 100%;
}
.project-list {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 100px;
}

.reverse {
    flex-direction: row-reverse;
}

.project {
    display: flex;
    height: 100%;
    padding: 50px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    transition: 0.5s ease;
}
/* .project:hover{
    transform: scale(1.05);
} */

.container-img-project {
    width: 400px;
    height: 250px;
    position: relative;
}
.laptop {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: scroll;
}
.project-img {
    width: 75%;
    height: 75%;
    border-radius: 2px;
    top: 10px;
    left: 45px;
    object-fit: cover;
    position: absolute;
}

.project .desc-project {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.desc-project h3 {
    font-size: 26px;
    text-align: center;
}

.project p {
    width: 500px;
    text-align: center;
}
.button {
    margin: auto;
    padding: 10px 20px;
    background-color: rgb(0, 0, 0);
    color: rgb(252, 64, 64);
    font-weight: bold;
    border: none;
    letter-spacing: 1.7px;
    cursor: pointer;
    transition: 0.3s ease all;
    text-decoration: none;
}
/* ==============CONTACT==================== */
.contact {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}
.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
}
.form div {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 30%;
}

.form label {
    text-transform: uppercase;
    letter-spacing: 1.4px;
    font-weight: 400;
    color: #333;
}

.form input {
    padding: 5px 5px;
    width: 100%;
    border-top: none;
    border-left: none;
    border-right: none;

    border-bottom: 1px solid rgb(235, 73, 9);
    outline: none;
}

.form textarea {
    margin-top: 10px;
    padding: 5px 5px;
    width: 100%;
    outline: none;
    border: 1px solid rgb(235, 81, 9);
}

.form button {
    padding: 10px 30px;
    margin: auto;
    border: none;
    background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
    /* background-color: rgb(252, 67, 11); */
    color: floralwhite;
    letter-spacing: 2px;
    font-weight: 600;
    cursor: pointer;
}
.img-contact {
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 10px;
}
.img-contact img {
    margin-top: 20px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    object-fit: cover;
}

#fone {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #333;
    font-weight: 400;
    font-size: 18px;
}

#fone img {
    width: 40px;
    height: 40px;
}



@media (max-width:768px){
   .img-container img{
    width: 80%;
   }
   .desc-about{
    font-size: 14px;
    letter-spacing: 1.2px;
    text-align: justify;
   }

   .project{
    flex-direction: column;
    align-items: center;
    gap: 20px;
   }

   #fone{
    font-size: 14px;
}
.form{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    margin-bottom: 20px;
}
.form div{
    width: 100%;
}

.form input{
    width: auto;
}
}

@media (max-width: 425px) {
    .section {
    }
    .navbar {
        display: none;
    }

    .navbar-mobile {
        display: flex;
        justify-content: space-between;
    }
    .nav-mobile {
        height: 100vh;
        width: 80%;
        padding: 30px 10px;

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;

        background-color: #fff;
        border: 1px solid black;
        list-style: none;

        position: absolute;
        z-index: 999;
        left: -100%;

        transition: 0.4s ease all;
    }
    .nav-item-mobile a {
        font-size: 20px;
        text-decoration: none;
        color: #333;
        text-transform: uppercase;
        font-weight: 400;
        letter-spacing: 1.7px;
    }
    .nav-item-mobile a:hover {
        background: rgb(131, 58, 180);
        background: linear-gradient(
            90deg,
            rgba(131, 58, 180, 1) 0%,
            rgba(253, 29, 29, 1) 50%,
            rgba(252, 176, 69, 1) 100%
        );

        color: transparent;
        background-size: cover;
        -webkit-background-clip: text;
        background-clip: text;
    }

    .open {
        left: 0;
    }

    .btn-mobile {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 5px;
        right: 10px;
    }
    .icon {
        height: 3px;
        width: 20px;
        background-color: black;
        margin-top: 5px;

        transition: 0.4s ease all;
    }

    .one {
        transform: rotate(45deg) translate(5px, 1px);
    }
    .two {
        opacity: 0;
    }
    .three {
        transform: rotate(-45deg) translate(10px, -7px);
    }

    .title {
        font-size: 30px;
    }
    .sub-title {
        font-size: 22px;
    }

    #about {
        height: auto;
        overflow-x: hidden;
    }
    .about {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .img-container {
        width: 100%;
    }

    .img-container img {
        width: 85%;
    }
    .desc-about {
        font-size: 14px;
        text-align: justify;
    }

    #skills {
        height: auto;
    }
    .skills {
    }

    #projects{
        height: auto;
        overflow-x: hidden;

    }

    .project{
        flex-direction: column;
        width: 100%;
        height: auto;
        align-items: center;
        justify-content: center;
    }
    .container-img-project{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .laptop{
        width: 80%;
        object-fit: cover;
    }

    .project-img{
        width: 60%;
        left: 19%;
    }

    .desc-project{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .desc-project h3{
        font-size: 20px;
        color: #333;
    }

    .desc-project p{
        font-size: 12px;
        text-align: justify;
        width: 90%;
        color: #333;
    }

    #fone{
        font-size: 14px;
    }
    .form{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80%;
    }
    .form div{
        width: 100%;
    }

    .form input{
        width: auto;
    }
}
